<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6wY-0h-Svo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Film Controller-->
        <scene sceneID="ceh-Uw-Z08">
            <objects>
                <viewController storyboardIdentifier="FilmController" id="jWP-fR-Oew" customClass="FilmController" customModule="LampaTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lwY-fc-2m1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fire" translatesAutoresizingMaskIntoConstraints="NO" id="aVb-km-hfC">
                                <rect key="frame" x="94.5" y="148.5" width="225" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="4OE-Ut-yje"/>
                                    <constraint firstAttribute="width" secondItem="aVb-km-hfC" secondAttribute="height" multiplier="3:4" id="oZt-fm-tKu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qIA-ZI-Qh7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aVb-km-hfC" firstAttribute="centerX" secondItem="lwY-fc-2m1" secondAttribute="centerX" id="Hpy-vN-WJJ"/>
                            <constraint firstItem="aVb-km-hfC" firstAttribute="centerY" secondItem="lwY-fc-2m1" secondAttribute="centerY" multiplier="1:1.5" id="QV3-Ja-I4g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="filmImage" destination="aVb-km-hfC" id="t51-gv-qfj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWz-gg-4gT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3038" y="-277"/>
        </scene>
        <!--Stories Controller-->
        <scene sceneID="zRa-qp-03W">
            <objects>
                <viewController storyboardIdentifier="StoriesController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eW3-A1-qGi" customClass="StoriesController" customModule="LampaTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ovk-Rj-v7i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xep-wl-kjj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="eW3-A1-qGi" id="m9G-7S-lWD"/>
                                    <outlet property="delegate" destination="eW3-A1-qGi" id="h2p-xN-x6k"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9ao-KW-cM8"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Xep-wl-kjj" secondAttribute="bottom" id="AT6-hq-aIZ"/>
                            <constraint firstItem="Xep-wl-kjj" firstAttribute="trailing" secondItem="9ao-KW-cM8" secondAttribute="trailing" id="H8j-jV-Uab"/>
                            <constraint firstItem="Xep-wl-kjj" firstAttribute="top" secondItem="Ovk-Rj-v7i" secondAttribute="top" id="r7X-cI-VyM"/>
                            <constraint firstItem="Xep-wl-kjj" firstAttribute="leading" secondItem="9ao-KW-cM8" secondAttribute="leading" id="vZm-ud-bWQ"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableViewOfFilms" destination="Xep-wl-kjj" id="QKf-5c-re5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLI-p9-VuM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2235" y="64"/>
        </scene>
        <!--Video Controller-->
        <scene sceneID="rce-D3-IjL">
            <objects>
                <viewController storyboardIdentifier="VideoController" id="6tR-9g-Ssj" customClass="VideoController" customModule="LampaTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s4z-DW-XXc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No films" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4f6-Q2-2Oc">
                                <rect key="frame" x="154" y="430" width="106" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G5d-1W-bdR"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4f6-Q2-2Oc" firstAttribute="centerX" secondItem="s4z-DW-XXc" secondAttribute="centerX" id="6Ma-8i-5Qr"/>
                            <constraint firstItem="4f6-Q2-2Oc" firstAttribute="centerY" secondItem="s4z-DW-XXc" secondAttribute="centerY" id="BqQ-bu-Bpq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFI-wx-hhW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2235" y="-771"/>
        </scene>
        <!--Favourites Controller-->
        <scene sceneID="aEy-bC-2xX">
            <objects>
                <viewController storyboardIdentifier="FavouritesController" id="eVU-Z8-5LE" customClass="FavouritesController" customModule="LampaTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ACd-nb-PS6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No favourites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aei-k7-ayM">
                                <rect key="frame" x="122" y="430" width="170.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4ym-KE-FXM"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aei-k7-ayM" firstAttribute="centerY" secondItem="ACd-nb-PS6" secondAttribute="centerY" id="X4O-XE-chg"/>
                            <constraint firstItem="aei-k7-ayM" firstAttribute="centerX" secondItem="ACd-nb-PS6" secondAttribute="centerX" id="YjP-W2-lBU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXk-SI-JnV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2235" y="940"/>
        </scene>
        <!--Search Controller-->
        <scene sceneID="ecq-xJ-mS6">
            <objects>
                <viewController storyboardIdentifier="SearchController" id="ueU-ue-mIP" customClass="SearchController" customModule="LampaTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7zG-IW-3I2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jgf-8c-0Kq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="ueU-ue-mIP" id="cQN-bI-uH0"/>
                                    <outlet property="delegate" destination="ueU-ue-mIP" id="2Xq-VP-1C1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IJP-v3-AEq"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jgf-8c-0Kq" firstAttribute="trailing" secondItem="IJP-v3-AEq" secondAttribute="trailing" id="GYB-4k-fcB"/>
                            <constraint firstItem="jgf-8c-0Kq" firstAttribute="leading" secondItem="IJP-v3-AEq" secondAttribute="leading" id="Rlj-BP-kKj"/>
                            <constraint firstAttribute="bottom" secondItem="jgf-8c-0Kq" secondAttribute="bottom" id="epF-V9-Aao"/>
                            <constraint firstItem="jgf-8c-0Kq" firstAttribute="top" secondItem="7zG-IW-3I2" secondAttribute="top" id="y7Q-Aj-yPb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableOfSearchFilms" destination="jgf-8c-0Kq" id="AoN-u4-WDD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BmF-ed-agP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3039" y="594"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Egc-Lo-bzU">
            <objects>
                <navigationController navigationBarHidden="YES" id="6wY-0h-Svo" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dPo-Hi-Nin">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eU7-Ag-BOu" kind="relationship" relationship="rootViewController" id="mGW-Jg-nPK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfg-YL-ev0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="64"/>
        </scene>
        <!--Page Controller-->
        <scene sceneID="yCj-Se-QeJ">
            <objects>
                <pageViewController storyboardIdentifier="PageController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="eU7-Ag-BOu" customClass="PageController" customModule="LampaTest" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="NrH-d9-o5h"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPR-PD-ZBz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216" y="64"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fire" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
