<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="245" id="KGk-i7-Jjw" customClass="regularFilmCell" customModule="LampaTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="403" height="245"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="403" height="245"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KuG-ht-spz">
                        <rect key="frame" x="0.0" y="0.0" width="403" height="140"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="140" id="2Yu-rs-EKc"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGQ-aI-8Ae">
                        <rect key="frame" x="0.0" y="140" width="403" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="dWn-dX-dvU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Xl-hO-iik">
                        <rect key="frame" x="25" y="200" width="190" height="34"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="190" id="H1O-hF-7ft"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="www.themoviedb.org">
                                <attributes>
                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" metaFont="system" size="14"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8H-TJ-sLo">
                        <rect key="frame" x="220" y="206.5" width="8" height="21"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaC-8c-ndG">
                        <rect key="frame" x="248" y="206.5" width="36" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="f8H-TJ-sLo" firstAttribute="leading" secondItem="1Xl-hO-iik" secondAttribute="trailing" constant="5" id="KFB-2O-7Re"/>
                    <constraint firstItem="MGQ-aI-8Ae" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="N5e-uC-R9l"/>
                    <constraint firstItem="KuG-ht-spz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="XlN-KV-m7l"/>
                    <constraint firstItem="yaC-8c-ndG" firstAttribute="leading" secondItem="f8H-TJ-sLo" secondAttribute="trailing" constant="20" id="ZmL-M6-12W"/>
                    <constraint firstItem="1Xl-hO-iik" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="a9Z-bi-e2H"/>
                    <constraint firstAttribute="trailing" secondItem="MGQ-aI-8Ae" secondAttribute="trailing" id="bn2-I3-Wbp"/>
                    <constraint firstItem="KuG-ht-spz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="jCd-YN-0yB"/>
                    <constraint firstItem="f8H-TJ-sLo" firstAttribute="centerY" secondItem="1Xl-hO-iik" secondAttribute="centerY" id="jUn-5J-Oo5"/>
                    <constraint firstItem="1Xl-hO-iik" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="lcL-Q8-drD"/>
                    <constraint firstItem="yaC-8c-ndG" firstAttribute="centerY" secondItem="f8H-TJ-sLo" secondAttribute="centerY" id="lgn-Pp-6MJ"/>
                    <constraint firstAttribute="trailing" secondItem="KuG-ht-spz" secondAttribute="trailing" id="oJi-2D-zzZ"/>
                    <constraint firstItem="MGQ-aI-8Ae" firstAttribute="top" secondItem="KuG-ht-spz" secondAttribute="bottom" id="rgk-ky-lze"/>
                    <constraint firstItem="1Xl-hO-iik" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="wix-Yv-6di"/>
                    <constraint firstItem="1Xl-hO-iik" firstAttribute="top" secondItem="MGQ-aI-8Ae" secondAttribute="bottom" id="ynH-rz-BaO"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateOfStart" destination="yaC-8c-ndG" id="uEj-hx-kLQ"/>
                <outlet property="linkForMovie" destination="1Xl-hO-iik" id="ENw-Wd-zW1"/>
                <outlet property="nameOfFilm" destination="MGQ-aI-8Ae" id="VEv-ws-MTG"/>
                <outlet property="posterOfFilm" destination="KuG-ht-spz" id="h5D-QL-pLd"/>
            </connections>
            <point key="canvasLocation" x="197.82608695652175" y="175.78125"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
