<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="160" id="KGk-i7-Jjw" customClass="topFilmCell" customModule="LampaTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="394" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="394" height="160"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="nUv-Lf-btR">
                        <rect key="frame" x="118" y="121.5" width="158" height="27.5"/>
                    </pageControl>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D5L-lW-mzR">
                        <rect key="frame" x="323" y="19" width="82" height="20"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TOP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gx3-q6-IjV">
                                <rect key="frame" x="30" y="3" width="33" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="82" id="S8V-F3-aCl"/>
                            <constraint firstItem="Gx3-q6-IjV" firstAttribute="centerX" secondItem="D5L-lW-mzR" secondAttribute="centerX" constant="5" id="cIM-uR-4oy"/>
                            <constraint firstAttribute="height" constant="20" id="gtF-xC-Wuz"/>
                            <constraint firstItem="Gx3-q6-IjV" firstAttribute="centerY" secondItem="D5L-lW-mzR" secondAttribute="centerY" id="htC-qB-uPC"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="D5L-lW-mzR" secondAttribute="bottom" constant="200" id="1zE-Sv-yyB"/>
                    <constraint firstItem="D5L-lW-mzR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="Egc-fF-597"/>
                    <constraint firstAttribute="trailing" secondItem="D5L-lW-mzR" secondAttribute="trailing" constant="-10" id="GGZ-NJ-3bp"/>
                    <constraint firstAttribute="bottom" secondItem="nUv-Lf-btR" secondAttribute="bottom" constant="11" id="cJ6-Hb-5cF"/>
                    <constraint firstItem="nUv-Lf-btR" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="r83-G7-tV9"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="top" destination="D5L-lW-mzR" id="3eE-RT-klR"/>
            </connections>
            <point key="canvasLocation" x="150.72463768115944" y="-36.160714285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
