<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="331" id="KGk-i7-Jjw" customClass="RegularFilmCell" customModule="LampaTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="403" height="331"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="403" height="331"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KuG-ht-spz">
                        <rect key="frame" x="0.0" y="0.0" width="403" height="226.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="KuG-ht-spz" secondAttribute="height" multiplier="16:9" id="x8o-gr-p4l"/>
                        </constraints>
                    </imageView>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Xl-hO-iik">
                        <rect key="frame" x="5" y="271" width="150" height="34"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="Jqx-Tf-0Rk"/>
                            <constraint firstAttribute="height" constant="34" id="Z8S-Zq-lYb"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="www.themoviedb.org">
                                <attributes>
                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" metaFont="system" size="14"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8H-TJ-sLo">
                        <rect key="frame" x="165" y="277.5" width="8" height="21"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaC-8c-ndG">
                        <rect key="frame" x="183" y="277.5" width="36" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mt-Dy-Cm2">
                        <rect key="frame" x="20" y="246.5" width="51.5" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="7mt-Dy-Cm2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="AcY-jb-GWU"/>
                    <constraint firstAttribute="bottom" secondItem="1Xl-hO-iik" secondAttribute="bottom" constant="26" id="Cvd-vA-BHQ"/>
                    <constraint firstItem="1Xl-hO-iik" firstAttribute="top" secondItem="7mt-Dy-Cm2" secondAttribute="bottom" constant="3.5" id="DNy-MF-BxS"/>
                    <constraint firstItem="1Xl-hO-iik" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="EE0-ue-hqu"/>
                    <constraint firstAttribute="trailing" secondItem="KuG-ht-spz" secondAttribute="trailing" id="It2-fc-qxT"/>
                    <constraint firstItem="KuG-ht-spz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="XlN-KV-m7l"/>
                    <constraint firstItem="yaC-8c-ndG" firstAttribute="centerY" secondItem="f8H-TJ-sLo" secondAttribute="centerY" id="aob-pf-4Cq"/>
                    <constraint firstItem="f8H-TJ-sLo" firstAttribute="centerY" secondItem="1Xl-hO-iik" secondAttribute="centerY" id="bAt-Zc-wwr"/>
                    <constraint firstItem="KuG-ht-spz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="jCd-YN-0yB"/>
                    <constraint firstItem="f8H-TJ-sLo" firstAttribute="leading" secondItem="1Xl-hO-iik" secondAttribute="trailing" constant="10" id="jrq-It-dkG"/>
                    <constraint firstItem="7mt-Dy-Cm2" firstAttribute="top" secondItem="KuG-ht-spz" secondAttribute="bottom" constant="20" id="tJm-75-6p5"/>
                    <constraint firstItem="yaC-8c-ndG" firstAttribute="leading" secondItem="f8H-TJ-sLo" secondAttribute="trailing" constant="10" id="xUs-s6-Xts"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateOfStart" destination="yaC-8c-ndG" id="uEj-hx-kLQ"/>
                <outlet property="linkForMovie" destination="1Xl-hO-iik" id="ENw-Wd-zW1"/>
                <outlet property="nameOfFilm" destination="7mt-Dy-Cm2" id="laL-ls-ALW"/>
                <outlet property="posterOfFilm" destination="KuG-ht-spz" id="h5D-QL-pLd"/>
            </connections>
            <point key="canvasLocation" x="197.82608695652175" y="204.57589285714286"/>
        </tableViewCell>
    </objects>
</document>
