<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="262" id="KGk-i7-Jjw" customClass="topFilmCell" customModule="LampaTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="394" height="262"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="394" height="262"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IRe-6b-TzY">
                        <rect key="frame" x="0.0" y="0.0" width="394" height="240"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="240" id="X6d-5W-f7T"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gNe-Dc-s9I">
                        <rect key="frame" x="310" y="20" width="104" height="30"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fire" translatesAutoresizingMaskIntoConstraints="NO" id="89A-A2-fOd">
                                <rect key="frame" x="10" y="6" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="RDd-L9-m2M"/>
                                    <constraint firstAttribute="height" constant="20" id="hPU-2A-KXM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ТОР" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Yc-kB-16k">
                                <rect key="frame" x="35" y="5.5" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Yc-kB-16k" firstAttribute="centerY" secondItem="89A-A2-fOd" secondAttribute="centerY" id="KFo-ba-d9u"/>
                            <constraint firstAttribute="width" constant="104" id="M0S-Iq-sX8"/>
                            <constraint firstItem="1Yc-kB-16k" firstAttribute="leading" secondItem="89A-A2-fOd" secondAttribute="trailing" constant="5" id="cnK-J0-c2k"/>
                            <constraint firstItem="89A-A2-fOd" firstAttribute="top" secondItem="gNe-Dc-s9I" secondAttribute="top" constant="6" id="gie-PS-2iV"/>
                            <constraint firstItem="89A-A2-fOd" firstAttribute="leading" secondItem="gNe-Dc-s9I" secondAttribute="leading" constant="10" id="u6A-kM-Ubb"/>
                            <constraint firstAttribute="height" constant="30" id="zjR-WW-HQA"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSv-FU-Ddf">
                        <rect key="frame" x="13" y="100" width="368" height="36"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="84o-JS-cMU">
                        <rect key="frame" x="20" y="184" width="155" height="38"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="38" id="03a-p2-hxR"/>
                            <constraint firstAttribute="width" constant="155" id="MND-QW-vdx"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="www.themoviedb.org">
                                <attributes>
                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <font key="NSFont" size="14" name="Helvetica-Bold"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afe-qI-Xdx">
                        <rect key="frame" x="175" y="190.5" width="8" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.50263071059999997" green="0.5057188869" blue="0.50568878650000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYw-KB-2Sc">
                        <rect key="frame" x="193" y="190.5" width="33" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.49407225849999997" green="0.49414670469999999" blue="0.49405592679999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ecE-1J-eUs">
                        <rect key="frame" x="0.0" y="240" width="394" height="15"/>
                        <color key="backgroundColor" red="0.92148786780000003" green="0.92162030939999995" blue="0.92145878079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="G9C-q7-6zU"/>
                        </constraints>
                    </imageView>
                    <pageControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" currentPage="3" translatesAutoresizingMaskIntoConstraints="NO" id="yCs-c0-2hH">
                        <rect key="frame" x="118" y="212" width="158" height="28"/>
                        <color key="currentPageIndicatorTintColor" red="0.26782846449999997" green="0.67941904070000003" blue="0.93884289259999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </pageControl>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="84o-JS-cMU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="0Dj-LP-XMv"/>
                    <constraint firstItem="OSv-FU-Ddf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="27N-tC-msj"/>
                    <constraint firstItem="Afe-qI-Xdx" firstAttribute="centerY" secondItem="84o-JS-cMU" secondAttribute="centerY" multiplier="1:1.01" id="3UH-T7-BVP"/>
                    <constraint firstAttribute="trailing" secondItem="OSv-FU-Ddf" secondAttribute="trailing" constant="13" id="5fP-yy-MGG"/>
                    <constraint firstItem="Afe-qI-Xdx" firstAttribute="leading" secondItem="84o-JS-cMU" secondAttribute="trailing" id="6X4-sH-1Pg"/>
                    <constraint firstItem="EYw-KB-2Sc" firstAttribute="leading" secondItem="Afe-qI-Xdx" secondAttribute="trailing" constant="10" id="7DO-ms-Ae1"/>
                    <constraint firstItem="IRe-6b-TzY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="AoI-mG-1Xg"/>
                    <constraint firstAttribute="trailing" secondItem="IRe-6b-TzY" secondAttribute="trailing" id="GYB-wZ-HaK"/>
                    <constraint firstItem="OSv-FU-Ddf" firstAttribute="top" secondItem="gNe-Dc-s9I" secondAttribute="bottom" constant="50" id="L9t-hT-2ki"/>
                    <constraint firstAttribute="trailing" secondItem="gNe-Dc-s9I" secondAttribute="trailing" constant="-20" id="MZA-Qf-6Jj"/>
                    <constraint firstItem="IRe-6b-TzY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="bPi-Wr-5BI"/>
                    <constraint firstItem="ecE-1J-eUs" firstAttribute="top" secondItem="IRe-6b-TzY" secondAttribute="bottom" id="bjf-xa-Q99"/>
                    <constraint firstAttribute="bottom" secondItem="84o-JS-cMU" secondAttribute="bottom" constant="40" id="dyW-iL-FAQ"/>
                    <constraint firstItem="yCs-c0-2hH" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="hXT-5S-a60"/>
                    <constraint firstAttribute="bottom" secondItem="yCs-c0-2hH" secondAttribute="bottom" constant="22" id="jrS-7a-OAo"/>
                    <constraint firstItem="EYw-KB-2Sc" firstAttribute="centerY" secondItem="84o-JS-cMU" secondAttribute="centerY" multiplier="1:1.01" id="qKL-XK-cO6"/>
                    <constraint firstItem="gNe-Dc-s9I" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="rWP-lb-Wyd"/>
                    <constraint firstAttribute="bottom" secondItem="ecE-1J-eUs" secondAttribute="bottom" id="tZE-Rc-xEj"/>
                    <constraint firstAttribute="trailing" secondItem="ecE-1J-eUs" secondAttribute="trailing" id="uHj-mF-Tka"/>
                    <constraint firstItem="ecE-1J-eUs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="zYV-fq-VQP"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateOfTopFilm" destination="EYw-KB-2Sc" id="8hu-Qi-eRH"/>
                <outlet property="imageOfTopFilm" destination="IRe-6b-TzY" id="Gvj-ZU-q8o"/>
                <outlet property="linkOfMovies" destination="84o-JS-cMU" id="LNf-l1-OVZ"/>
                <outlet property="nameOfTopFilm" destination="OSv-FU-Ddf" id="rWn-jX-cET"/>
                <outlet property="top" destination="gNe-Dc-s9I" id="HsN-ug-IIq"/>
            </connections>
            <point key="canvasLocation" x="150.72463768115944" y="-7.3660714285714279"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Fire" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
